# woodcore-management-crud

crudProyecto/: pom.xml
crudProyecto/src/main/java/com/crud/crudProyecto/config/: WebConfig.java
crudProyecto/src/main/java/com/crud/crudProyecto/controller/: CrudproyectoController.java  ReportController.java  TaskController.java
crudProyecto/src/main/java/com/crud/crudProyecto/entity/: Crudproyecto.java  TaskEntity.java
crudProyecto/src/main/java/com/crud/crudProyecto/repository/: TaskRepository.java
crudProyecto/src/main/java/com/crud/crudProyecto/service/: ReportService.java  TaskService.java
crudProyecto/src/main/resources/: application.properties
crudProyecto/src/main/resources/reports/: Reporte.jasper
